SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

POSTGRES_USER=memebot
POSTGRES_PASSWORD=securepass
POSTGRES_DB=memedb
DATABASE_URL=postgresql://memebot:securepass@localhost:5432/memedb

REDIS_URL=redis://localhost:6379

JWT_SECRET=UltraSecureJWTSecretKey123!

ADMIN_USER=admin
ADMIN_PASSWORD=SuperSecretAdmin123

SIMULATOR_COUNT=10

DOMAIN=localhost
